GET / HTTP/1.1
Host: cms-chorus.utsc.utoronto.ca:28004
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-GB,en-US;q=0.8,en;q=0.6

HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
ETag: W/"7354-1178329344000"
Last-Modified: Sat, 05 May 2007 01:42:24 GMT
Content-Type: text/html
Content-Length: 7354
Date: Mon, 02 Nov 2015 20:03:33 GMT

<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    <title>Apache Tomcat</title>
    <style type="text/css">
    /*<![CDATA[*/
      body {
          color: #000000;
          background-color: #FFFFFF;
	  font-family: Arial, "Times New Roman", Times, serif;
          margin: 10px 0px;
      }

    img {
       border: none;
    }
    
    a:link, a:visited {
        color: blue
    }

    th {
        font-family: Verdana, "Times New Roman", Times, serif;
        font-size: 110%;
        font-weight: normal;
        font-style: italic;
        background: #D2A41C;
        text-align: left;
    }

    td {
        color: #000000;
	font-family: Arial, Helvetica, sans-serif;
    }
    
    td.menu {
        background: #FFDC75;
    }

    .center {
        text-align: center;
    }

    .code {
        color: #000000;
        font-family: "Courier New", Courier, monospace;
        font-size: 110%;
        margin-left: 2.5em;
    }
    
     #banner {
        margin-bottom: 12px;
     }

     p#congrats {
         margin-top: 0;
         font-weight: bold;
         text-align: center;
     }

     p#footer {
         text-align: right;
         font-size: 80%;
     }
     /*]]>*/
   </style>
</head>

<body>

<!-- Header -->
<table id="banner" width="100%">
    <tr>
      <td align="left" style="width:130px">
      <a href="http://tomcat.apache.org/">
        <img src="tomcat.gif" height="92" width="130" alt="The Mighty Tomcat - MEOW!"/>
      </a>
      </td>
      <td align="left" valign="top"><b>Apache Tomcat</b></td>
      <td align="right">
        <a href="http://www.apache.org/">
	  <img src="asf-logo-wide.gif" height="51" width="537" alt="The Apache Software Foundation"/>
	</a>
       </td>
     </tr>
</table>

<table>
    <tr>

        <!-- Table of Contents -->
        <td valign="top">
            <table width="100%" border="1" cellspacing="0" cellpadding="3">
                <tr>
		  <th>Administration</th>
                </tr>
                <tr>
		  <td class="menu">
		    <a href="manager/status">Status</a><br/>
                    <!--<a href="admin">Tomcat&nbsp;Administration</a><br/>-->
                    <a href="manager/html">Tomcat&nbsp;Manager</a><br/>
                    &nbsp;
                  </td>
                </tr>
            </table>

	    <br />
            <table width="100%" border="1" cellspacing="0" cellpadding="3">
                <tr>
		  <th>Documentation</th>
                </tr>
                <tr>
                  <td class="menu">
                    <a href="RELEASE-NOTES.txt">Release&nbsp;Notes</a><br/>
                    <a href="docs/changelog.html">Change&nbsp;Log</a><br/>
                    <a href="docs">Tomcat&nbsp;Documentation</a><br/>                        &nbsp;
                    &nbsp;
		    </td>
                </tr>
            </table>
	    
            <br/>
            <table width="100%" border="1" cellspacing="0" cellpadding="3">
                <tr>
                  <th>Tomcat Online</th>
                </tr>
                <tr>
                  <td class="menu">
                    <a href="http://tomcat.apache.org/">Home&nbsp;Page</a><br/>
		    <a href="http://tomcat.apache.org/faq/">FAQ</a><br/>
                    <a href="http://tomcat.apache.org/bugreport.html">Bug&nbsp;Database</a><br/>
                    <a href="http://issues.apache.org/bugzilla/buglist.cgi?bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_status=RESOLVED&amp;resolution=LATER&amp;resolution=REMIND&amp;resolution=---&amp;bugidtype=include&amp;product=Tomcat+6&amp;cmdtype=doit&amp;order=Importance">Open Bugs</a><br/>
                    <a href="http://mail-archives.apache.org/mod_mbox/tomcat-users/">Users&nbsp;Mailing&nbsp;List</a><br/>
                    <a href="http://mail-archives.apache.org/mod_mbox/tomcat-dev/">Developers&nbsp;Mailing&nbsp;List</a><br/>
                    <a href="irc://irc.freenode.net/#tomcat">IRC</a><br/>
		    &nbsp;
                  </td>
                </tr>
            </table>
	    
            <br/>
            <table width="100%" border="1" cellspacing="0" cellpadding="3">
                <tr>
		  <th>Miscellaneous</th>
                </tr>
                <tr>
                  <td class="menu">
                    <a href="examples/servlets/">Servlets Examples</a><br/>
                    <a href="examples/jsp/">JSP Examples</a><br/>
                    <a href="http://java.sun.com/products/jsp">Sun's&nbsp;Java&nbsp;Server&nbsp;Pages&nbsp;Site</a><br/>
                    <a href="http://java.sun.com/products/servlet">Sun's&nbsp;Servlet&nbsp;Site</a><br/>
    		    &nbsp;
                  </td>
                </tr>
            </table>
        </td>

        <td style="width:20px">&nbsp;</td>
	
        <!-- Body -->
        <td align="left" valign="top">
          <p id="congrats">If you're seeing this page via a web browser, it means you've setup Tomcat successfully. Congratulations!</p>
 
          <p>As you may have guessed by now, this is the default Tomcat home page. It can be found on the local filesystem at:</p>
          <p class="code">$CATALINA_HOME/webapps/ROOT/index.html</p>
	  
          <p>where "$CATALINA_HOME" is the root of the Tomcat installation directory. If you're seeing this page, and you don't think you should be, then either you're either a user who has arrived at new installation of Tomcat, or you're an administrator who hasn't got his/her setup quite right. Providing the latter is the case, please refer to the <a href="tomcat-docs">Tomcat Documentation</a> for more detailed setup and administration information than is found in the INSTALL file.</p>

            <p><b>NOTE: For security reasons, using the administration webapp
            is restricted to users with role "admin". The manager webapp
            is restricted to users with role "manager".</b>
            Users are defined in <code>$CATALINA_HOME/conf/tomcat-users.xml</code>.</p>

            <p>Included with this release are a host of sample Servlets and JSPs (with associated source code), extensive documentation, and an introductory guide to developing web applications.</p>

            <p>Tomcat mailing lists are available at the Tomcat project web site:</p>

           <ul>
               <li><b><a href="mailto:users@tomcat.apache.org">users@tomcat.apache.org</a></b> for general questions related to configuring and using Tomcat</li>
               <li><b><a href="mailto:dev@tomcat.apache.org">dev@tomcat.apache.org</a></b> for developers working on Tomcat</li>
           </ul>

            <p>Thanks for using Tomcat!</p>

            <p id="footer"><img src="tomcat-power.gif" width="77" height="80" alt="Powered by Tomcat"/><br/>
	    &nbsp;

	    Copyright &copy; 1999-2007 Apache Software Foundation<br/>
            All Rights Reserved
            </p>
        </td>

    </tr>
</table>

</body>
</html>
GET /tomcat.gif HTTP/1.1
Host: cms-chorus.utsc.utoronto.ca:28004
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
Referer: https://cms-chorus.utsc.utoronto.ca:28004/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-GB,en-US;q=0.8,en;q=0.6

HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
ETag: W/"1934-1178329344000"
Last-Modified: Sat, 05 May 2007 01:42:24 GMT
Content-Type: image/gif
Content-Length: 1934
Date: Mon, 02 Nov 2015 20:03:33 GMT

GIF89a‚ \ ³  #!ğğğ§“WñĞp‹q&ÓÓÓ³³³GB4¸’ ‘‘‘ok]Ï´bÿÜuÒ¤   ÿÿÿ!ù     ,    ‚ \  ÿğÉI«½8ë-Ï)\(ZÆaŒhªr…ã*à*?å;ß8§¸.ä¢À  ïsÄ’JG¬IMµCâ©*IDÉ-w¼18 ‹¨KÜÌòÇLÇxŒ¸štó;
uƒ;~<S9^j‡†„‘q
ij@f˜ˆ™’ƒI•y˜r9¤˜ g›¢d.Ÿ–¨E	ÀÁÂ›j·°²³\W·¨

`¨ÙgØŞÌ‹ÏMÑŞŞzÚèéD®ß.áâFäå§¬
€_ù®A!²`3>ğ8Ùš÷-	 úØ10Ãr€s  Á5	ÿ©t’6¯ŸÄ‹åÜxDÉ²³9!ŒlI³Ü¥35i¾ŒydfNšCLı¼¸3¦k	ŒÉ7å%’M½]‚IçX/¥ü<|ÇbaN@  €çdT\©Æ8Êˆ½DK¸f¨e±æ±^¿:ûÑB TT‡I³«„²ŒÓQjX‰ıøöı{Cˆ’‡ÀˆıJpM ¹­›ÒÁJÉÁ¨ÀÀá
tÕQ® šešVÓ@­ÙO D¢îzBb°¶ÙYÏ˜µ9öbÅ4÷-àõŒNiC$“½¡ÑéŸÏëo9$À‘_H`¼Z™–·o7Ó÷‹ŒèQa­À(b)ÿ±±K°øÑ^5•D#TÉ`U/Ç¤0 ñÕË}%=ö•®°Ê<=05}—ÑŠìÀâ‹ÁR	‹	ph#4‚£$Şµ$@X@Bä@1¤4œ#ÆÄKz@gT:Då•Unƒ¥4+&
ğ§ÖQƒ1˜S‚:9 àEI„¨ÂÕÍâ_™PŒ%Ce¥¹æ<—ìB~’ÀŞe€@Ô,Á¡M™h¨¦xg¨Òf$5¸E@˜fêĞw–¶(£RbH”ª€XG P*Qè¡™¶ªÇ§ŞP„GNbÍç†˜\«ˆƒªÚê¯˜&êG
øcì±Çî°ç qè‚ƒÿ®\ ÚÀşêP§FMÙº©´MH« Õ¶šè?¾€âºÖèašR A—·2ôš‰’K”ÛêµÑ5{`º
tjF¬Bo
•fr)¢Æ- ,GÔye¨é6&U³÷ÙˆeT
r%9¹™"€/Éæ¦cfIA ¬|Ìhã¬pâ`/t€¾™
;”—IX|æÇfp+pJ( ¬ÉğŒ)¿¾0T¶$†kj
¨±09œ³š¿‚=$a­ÌgĞ6Ú‡`=™õÇ_ ôcï\­Éz÷LdXD„Ú¢Õa±Ü€)7#Hk§«Õ‚½päë‹@wÂ"tÿ¬ÍÊÇì’X'¢ƒúr¹•K­¯Ï(iä£‚‰îúfãNç´ê¸K­Çg1ãñWü¾Ş`»ĞwîÈ¬M-´èmĞNA“ë‘zòÉ_~ó9eûÙ OÔ½‹»“@ùØcŸ(n¨}îW$°q÷×7€@ù@”~î‰ 0Mz8V§„/õ‹œ¸¿²a/¤E'qÀã©®Yä_¸‡‘Î"(uÂc2¨AÇƒrRúT‡€$¬„åJ”PçÙ !Øy¡Ô¥CÍm(‘¡ğ€¥¥/Qôá¯ZŸÜœC€§r×Ôw%"jÆ[†dÇ…ñÿ`ñv¹¡‘'Ã{Å%&ãÁÉÆLŒ1{íáb È­ñt<+Å©h¼fÉ±'=Hİ1•BRzÜcö
…©fù	P¨ŸÛ"³·àCŠÌö¾'ŠUÌğipĞ–Ì„L–ëœŒ„Ğ—¿öxæ?¹°‡ ’Ã2á‘}0^Ùt–¸R³Ê/`	 {Ğ{Ú[•C ×„N‹™XÄÑ17ğâ”ìş|èÉ1Qt_KV§¿L3DŒ  {u+ü&3™´Jr¾€™óÓ.)°Î2)à¸Caô>©F(@±ˆè€â\Øò…fš‰.5À…ÿ€I•ªğˆ;â%¢ñpä˜‚íìá‚RÒC8º·fQ7B=ƒSø2óLÚÍÜÉ3êa[³™Ê·Ì¥à‹¿Ë)ÂØ©M–ê.¨K™(M³#¢‹
$@ìF³(ÂŠÊÀz®ßn–!†Œ©gphß·‚Fàª7È§6Êµ­bÁ©ÀÚÏ·‚ö+8)u–¡&–	¼îë–) ëaÍšƒ›¢ó¯3ŒÎk?‡ì³¬„k<„ÁÙdÕ
öÂÏ˜èƒÌ€†€Oój‰ª .mZÎ8PÜ
Ôx­–	{ê®TâH`D
lÆm‘[0Z®xgØB#$éÈL¨;4îêxp‰a‰û|.t§ºõ]!ŸÕ®
Š»Cu±ë¼Ö¯xÇ‹JŸº÷½>uÈz×KØtÌw¾õÍE  ;